# JarSplitterGradle

./: README.MD  build.gradle
gradle/wrapper/: gradle-wrapper.properties
