apply plugin: 'java'
apply plugin: 'maven-publish'

group = 'com.github.LuxinfineTeam'
version = 'v1.1.2'

def jarFile = file("${projectDir}/JarSplitterGradle-${version}.jar")

//Выключаем пересборку jar
tasks.withType(Jar).configureEach {
	enabled = false
}

artifacts {
	archives jarFile
}

publishing {
	publications {
		mavenJava(MavenPublication) {
			artifact jarFile
		}
	}
}
