apply plugin: 'java'
apply plugin: 'maven-publish'

group = 'com.github.LuxinfineTeam'
version = 'v1.1.3'

//Выключаем пересборку jar
tasks.withType(Jar).configureEach {
    enabled = false
}

//Перенос файла из корня в build/libs/ (долбанный jitpack ищет там релиз теперь)
task prepareJar(type: Copy) {
    from "${projectDir}/JarSplitterGradle-${version}.jar"
    into "$buildDir/libs"
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            artifact("$buildDir/libs/JarSplitterGradle-${version}.jar")
        }
    }
}

tasks.named("publish").configure {
    dependsOn prepareJar
}
